{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "None"
        }
    },    
    "ConnectionStrings": {
        "Default": "server=localhost;database=PodNoms;user id=sa;password=MyComplexPassword!234"
    },
    "AppSettings": {
        "SiteUrl": "http://localhost:5000",
        "UseProxy": false
    }
}