{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:podnoms.database.windows.net,1433;Initial Catalog=PodNoms;Persist Security Info=False;User ID=podnoms;Password=NRpIpPPsgY9b6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Auth0": {
        "Domain": "podnoms.eu.auth0.com",
        "ClientId": "Fx6Z3kZoheEpXhZO97ioAg1asbHDdCtr",
        "ClientSecret": "4p1BHkdB1LEUUxvmEaeTYenW-dXQnPArwA6KbDIwXUIYITBnCCEn_UPpvtCD3gHY"
    },
    "Pusher": {
        "AppId": "242694",
        "Key": "80e33149d1e70ae7907a",
        "Secret": "2c0aca674b8216f5629e",
        "Cluster": "eu"
    },
    "App": {
        "UseProxy": false,
        "RssUrl": "http://podnoms.com/rss/"
    },
    "Storage": {
        "Container": "audio",
        "CdnUrl": "https://podnomscdn.blob.core.windows.net/",
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=podnomscdn;AccountKey=1yDRa+nr/9SSS74A8hH+EwvCrSNRiK2FfwX169ztYoIHi5MRL5/a3sUb5A76UKC+ivTM/URbA/coGpP110sN3g==;EndpointSuffix=core.windows.net"
    }
}