{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "None"
        }
    },
    "ConnectionStrings": {
        "Podnoms": "Server=tcp:podnoms.database.windows.net,1433;Initial Catalog=PodNoms.Test;Persist Security Info=False;User ID=podnoms;Password=F8r3Knuts;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Auth0": {
        "Domain": "podnoms.eu.auth0.com",
        "ClientId": "Fx6Z3kZoheEpXhZO97ioAg1asbHDdCtr",
        "ClientSecret": "4p1BHkdB1LEUUxvmEaeTYenW-dXQnPArwA6KbDIwXUIYITBnCCEn_UPpvtCD3gHY"
    },
    "AppSettings": {
        "SiteUrl": "https://podnoms.com",
        "UseProxy": false
    }
}