{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "None"
        }
    },
    "ConnectionStrings": {
        "Podnoms": "HelloSailor"
    },
    "AppSettings": {
        "ProcessorServerUrl": "http://jobs_web:8080",
        "SiteUrl": "https://podnoms.com",
        "UseProxy": false
    }
}